#cloud-config

manage_etc_hosts: true
users:
  - name: md
    gecos: Default User
    groups: users,admin,wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${file("id_rsa.pub")}

ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     md:md
  expire: False

package_update: true
package_upgrade: true

packages:
  - ansible
  - qemu-guest-agent

power_state:
  delay: "+1"
  mode: reboot
  message: Bye Bye
  timeout: 5
  condition: True