#cloud-config

manage_etc_hosts: true
users:
  - name: ansible
    gecos: Ansible User
    groups: users,admin,wheel
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: true
    ssh_authorized_keys:
      - ${file("id_rsa.pub")}

ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     ansible:ansible
  expire: False

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent

power_state:
  delay: "+1"
  mode: reboot
  message: Bye Bye
  timeout: 5
  condition: True